<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>112-EMERGENCY NUMBER </title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-size: 100% 130%;
            background-image: url(https://www.amritapuri.org/images/2015/08/aims.jpg);
            text-align: center;
            font-weight: lighter;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            padding-left: 30px;
            padding-right:30px ;
        }
        h1{
            text-align: center;
            animation-name:changeColor;
            animation-duration: 3s;
            font-weight: bolder;
            animation-iteration-count: infinite;
            color: white;
        }
        a{
            text-decoration: none;
        }
        #IMG1{
            width: 400px;
            height: 300px;
        }
        @keyframes changeColor{
            0%{
                color: red;
           
           transform: rotate(0deg) ;
                     }
                     30%{
                   color: blue;
                   
                  
            }
            50%{
                   color: black;
                  
                 
            }
                70%{
                   color: green;
                
                   
            }
            90%{
                color: violet;

            }
            100%{
                color: yellow;

            }
        }
        #text1:hover{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xxxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">MySite.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="MED-E-HOME.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="MED-E-2.HTML">Medical Emergencies</a>
            </li>

           <li class="nav=item">
               <a class="nav-link" href="MED-E-3.html">Common MEDICAL EMERGENCIES</a>
           </li>
            
        </ul>
    </div>
</nav><br>
    <header>
        <h1 id="text1" class="display-5 text-dark">Any Person Can Develop a <b><i>"Medical EMERGENCY"</i></b> at Any Place and Time <br>Here in this WEBSITE we will talk in brief about medical emergencies and the first aid to be given ASAP</h1>
    </header>
    <img id="IMG1" src="https://cdn.dribbble.com/users/2321813/screenshots/7210198/media/0f956602d6f585b26ecaa93106557842.gif" alt="">
<h2 id="text1" class="display-6 text-danger">EMERGENCY NUMEBER-112</h2>
</body>
</html>
<script src="bootstrap.bundle.min.js"></script>